{
  "name": "thinkslow",
  "main": "thinkslow.js",
  "version": "0.0.0",
  "authors": [
    "Ekaterina Zaikina <katriyna@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "stamplay-sdk": "~1.2.6",
    "materialize": "~0.97.0"
  }
}
